<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/songs"
        android:title="Songs"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home Page"/>

    <item
        android:id="@+id/navigation_videos"
        android:icon="@drawable/video"
        android:title="Saved Videos"/>


</menu>